NEXT_PUBLIC_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID
FIREBASE_SERVICE_ACCOUNT_KEY
GEMINI_API_KEY
N8N_WEBHOOK_JWT
N8N_WEBHOOK_URL_NEW_PROMPT
N8N_WEBHOOK_URL_IMPROVE_PROMPT
N8N_WEBHOOK_URL_TEST_EXECUTION
GEMINI_API_KEY="AIzaSyBE69jSrSv2BTkyUvEKgJdgT969bY-iIQg"